# CapstoneKotlin

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/seannajera/golfiq/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seannajera/golfiq/: ActivityLifecycleListener.kt  Extensions.kt  GolfIqApplication.kt
app/src/main/java/com/seannajera/golfiq/data/: AppDatabase.kt  DateConverter.kt
app/src/main/java/com/seannajera/golfiq/data/daos/: ClubDao.kt  CourseDao.kt  CourseHolesDao.kt  HoleDao.kt  MarkerLocationDao.kt  PlayerDao.kt  RoundDao.kt  RoundPlayerDao.kt  RoundPlayerHolesDao.kt  RoundPlayersDao.kt  ScoreDao.kt  TeesDao.kt  UserLocationDao.kt
app/src/main/java/com/seannajera/golfiq/data/entities/: ClubEntity.kt  Course.kt  CourseEntity.kt  CourseHoles.kt  HoleEntity.kt  MarkerEntity.kt  MarkerLocation.kt  Player.kt  PlayerEntity.kt  PlayerLocationEntity.kt  Round.kt  RoundEntity.kt  RoundPlayerEntity.kt  RoundPlayerHoles.kt  RoundPlayers.kt  ScoreEntity.kt  TeesEntity.kt  UserLocation.kt
app/src/main/java/com/seannajera/golfiq/data/pojos/: HoleView.kt  RoundInfo.kt  ScorecardView.kt
app/src/main/java/com/seannajera/golfiq/data/valueObjects/: HoleView.kt  RoundInfo.kt  ScorecardView.kt
app/src/main/java/com/seannajera/golfiq/injection/: DefaultSharedPrefs.kt  Injectable.kt  ViewModelKey.kt
app/src/main/java/com/seannajera/golfiq/injection/components/: ApplicationComponent.kt  ElevationComponent.kt  WeatherComponent.kt
app/src/main/java/com/seannajera/golfiq/injection/modules/: ActivityBuilderModule.kt  AppDatabaseModule.kt  ComponentInjector.kt  ContextModule.kt  ElevationServiceModule.kt  GsonModule.kt  NetworkModule.kt  SharedPreferencesModule.kt  TabBarFragmentModuleBuilder.kt  ViewModelModule.kt  WeatherServiceModule.kt
app/src/main/java/com/seannajera/golfiq/model/: AppDatabase.kt  DateConverter.kt
app/src/main/java/com/seannajera/golfiq/model/daos/: CourseDao.kt  CourseHolesDao.kt  MarkerLocationDao.kt  PlayerDao.kt  RoundDao.kt  RoundPlayerHolesDao.kt  RoundPlayersDao.kt  UserLocationDao.kt
app/src/main/java/com/seannajera/golfiq/model/entities/: Course.kt  CourseHoles.kt  MarkerLocation.kt  Player.kt  Round.kt  RoundPlayerHoles.kt  RoundPlayers.kt  UserLocation.kt
app/src/main/java/com/seannajera/golfiq/model/persistenceDb/: AppDatabase.kt  DateConverter.kt  DateConverters.kt
app/src/main/java/com/seannajera/golfiq/model/persistenceDb/dao/: CourseDao.kt  CourseHolesDao.kt  MarkerLocationDao.kt  PlayerDao.kt  RoundDao.kt  RoundPlayerCourseHolesDao.kt  RoundPlayerHolesDao.kt  RoundPlayersDao.kt  UserLocationDao.kt
app/src/main/java/com/seannajera/golfiq/model/persistenceDb/entity/: Course.kt  CourseHoles.kt  MarkerLocation.kt  Player.kt  Round.kt  RoundPlayerCourseHoles.kt  RoundPlayerHoles.kt  RoundPlayers.kt  UserLocation.kt
app/src/main/java/com/seannajera/golfiq/model/valueObjects/: HoleView.kt  RoundInfo.kt  ScorecardView.kt
app/src/main/java/com/seannajera/golfiq/presentation/activities/: BaseActivity.kt  BaseHasFragmentInjectorActivity.kt  CourseTabActivity.kt  NewRoundTabActivity.kt  OldRoundTabActivity.kt  PlayerTabActivity.kt  RangeFinderTabActivity.kt  TabBarActivity.kt
app/src/main/java/com/seannajera/golfiq/presentation/adapters/: CoursesAdapter.kt
app/src/main/java/com/seannajera/golfiq/presentation/fragments/: CoursesFragment.kt  OldRoundFragment.kt  PlayGolfFragment.kt  PlayersFragment.kt  RangeFinderFragment.kt
app/src/main/java/com/seannajera/golfiq/presentation/fragments/dummy/: DummyContent.kt
app/src/main/java/com/seannajera/golfiq/repository/: ElevationService.kt  YahooWeatherService.kt
app/src/main/java/com/seannajera/golfiq/ui/activities/: BaseActivity.kt  BaseHasFragmentInjectorActivity.kt  CourseTabActivity.kt  NewRoundTabActivity.kt  OldRoundTabActivity.kt  PlayerTabActivity.kt  RangeFinderTabActivity.kt  TabBarActivity.kt
app/src/main/java/com/seannajera/golfiq/ui/adapters/: CoursesAdapter.kt
app/src/main/java/com/seannajera/golfiq/ui/fragments/: CoursesFragment.kt  OldRoundFragment.kt  PlayGolfFragment.kt  PlayersFragment.kt  RangeFinderFragment.kt
app/src/main/java/com/seannajera/golfiq/ui/fragments/dummy/: DummyContent.kt
app/src/main/java/com/seannajera/golfiq/util/: Const.kt  Extensions.kt  PreferenceHelper.kt
app/src/main/java/com/seannajera/golfiq/viewmodel/: GolfIqViewModelFactory.kt  UserModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_golf_course.xml  ic_map.xml  ic_new_round.xml  ic_old_rounds.xml  ic_players.xml  ic_range_finder.xml  notification_badge.xml
app/src/main/res/layout/: activity_course_tab.xml  activity_new_round_tab.xml  activity_old_round_tab.xml  activity_player_tab.xml  activity_range_finder_tab.xml  activity_tab_bar.xml  floating_action_button.xml  fragment_courses.xml  fragment_old_round.xml  fragment_play_golf.xml  fragment_players.xml  fragment_range_finder.xml  notification_badge.xml  tab_bar.xml  toolbar.xml
app/src/main/res/layout-land/: activity_tab_bar.xml
app/src/main/res/menu/: menu_tab_bar.xml
app/src/main/res/values/: anim_durations.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/seannajera/golfiq/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/seannajera/golfiq/entities/: Club.kt  Course.kt  Hole.kt  Location.kt  Player.kt  Round.kt  Score.kt  Tees.kt  Wind.kt
domain/src/main/java/com/seannajera/golfiq/interactors/: CompletableUseCase.kt  CompletableUseCaseWithParameter.kt  SingleUseCase.kt  SingleUseCaseWithParameter.kt  UseCase.kt  UseCaseWithParameter.kt
domain/src/main/java/com/seannajera/golfiq/repository/: ClubRepository.kt  CourseRepository.kt  HoleRepository.kt  Locationrepository.kt  PlayerRepository.kt  RoundRepository.kt  ScoreRepository.kt  (+2 more)
gradle/wrapper/: gradle-wrapper.properties
