buildscript {
    ext.kotlin_version = '1.2.21'

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
apply plugin: 'kotlin'

allprojects {
    repositories {
        jcenter()
        google()
    }

    project.ext {
        buildToolsVersion = "27.0.1"

        support_version = "27.1.0"
        dagger_version = '2.13'
        play_version = '11.8.0'

        rxJavaVersion = "2.1.7"
        rxAndroidVersion = "1.2.1"
        streamsVersion = "1.1.7"
        retrolambdaVersion = "3.2.5"
        mockitoVersion = "2.8.9"
    }
}

task customClean(type: Delete) {
    delete rootProject.buildDir
}
clean.dependsOn customClean
repositories {
    mavenCentral()
}
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
