apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    buildToolsVersion project.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.seannajera.golfiq"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    kapt {
        generateStubs = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    implementation "com.android.support:support-v4:" + project.ext.support_version
    implementation "com.android.support:appcompat-v7:" + project.ext.support_version
    implementation "com.android.support:design:" + project.ext.support_version
    implementation "com.android.support:recyclerview-v7:" + project.ext.support_version
    implementation "com.android.support:support-core-ui:" + project.ext.support_version
    implementation "com.android.support:support-fragment:" + project.ext.support_version
    implementation "com.android.support:support-annotations:" + project.ext.support_version
    implementation "com.android.support:cardview-v7:" + project.ext.support_version
    implementation "com.android.support.constraint:constraint-layout:1.0.2"

    implementation "com.google.android.gms:play-services-maps:" + project.ext.play_version
    implementation "com.google.android.gms:play-services-location:" + project.ext.play_version

    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'android.arch.persistence.room:runtime:1.0.0'
    implementation 'com.android.support:support-v4:' + project.ext.support_version
    implementation 'com.android.support:recyclerview-v7:' + project.ext.support_version
    kapt 'android.arch.persistence.room:compiler:1.0.0'

    implementation "com.google.dagger:dagger:" + project.ext.dagger_version
    implementation "com.google.dagger:dagger-android-support:" + project.ext.dagger_version
    kapt "com.google.dagger:dagger-compiler:" + project.ext.dagger_version
    kapt "com.google.dagger:dagger-android-processor:" + project.ext.dagger_version

    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    implementation "io.reactivex.rxjava2:rxjava:" + project.ext.rxJavaVersion
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
    implementation "com.jakewharton.rxbinding2:rxbinding:2.0.0"
    implementation "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.0.0"
    implementation "com.jakewharton.rxbinding2:rxbinding-support-v4:2.0.0"
    implementation "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0"
    implementation "com.jakewharton.rxbinding2:rxbinding-design:2.0.0"

    implementation 'com.jakewharton.timber:timber:4.5.1'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.0.2'

    implementation "org.jetbrains.anko:anko-commons:0.10.4"

    testImplementation 'junit:junit:4.12'
    testImplementation "org.robolectric:robolectric:3.4.2"
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
